In [185]:
import pandas as pd
import numpy as np

In [186]:
df = pd.read_csv("bank_marketing.csv")

In [187]:
df.head()

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [188]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       41188 non-null  int64
 1   age             41188 non-null  int64
 2   job             41188 non-null  object
 3   marital         41188 non-null  object
 4   education       41188 non-null  object
 5   credit_default  41188 non-null  object
 6   housing         41188 non-null  object
 7   loan            41188 non-null  object
 8   contact         41188 non-null  object
 9   month           41188 non-null  object
 10  day             41188 non-null  int64
 11  duration        41188 non-null  int64
 12  campaign        41188 non-null  int64
 13  pdays           41188 non-null  int64
 14  previous        41188 non-null  int64
 15  poutcome        41188 non-null  object
 16  emp_var_rate    41188 non-null  float64
 17  cons_price_idx  41188 non-null  float64
 18  cons_conf_idx   41188 non-null  float64
 19  euribor3m       41188 non-null  float64
 20  nr_employed     41188 non-null  float64
 21  y               41188 non-null  object
dtypes: float64(5), int64(7), object(10)
memory usage: 6.9+ MB

In [189]:
for col in df.columns:
    print(col + ':', '\n')
    print(df[col].unique(), '\n')
    print(f'{np.count_nonzero(df[col].unique())} unique values.', '\n')

    print('-'*100)

client_id:

[    0     1     2 ... 41185 41186 41187]

41187 unique values.

----------------------------------------------------------------------------------------------------
age:

[56 57 37 40 45 59 41 24 25 29 35 54 46 50 39 30 55 49 34 52 58 32 38 44
 42 60 53 47 51 48 33 31 43 36 28 27 26 22 23 20 21 61 19 18 70 66 76 67
 73 88 95 77 68 75 63 80 62 65 72 82 64 71 69 78 85 79 83 81 74 17 87 91
 86 98 94 84 92 89]

78 unique values.

----------------------------------------------------------------------------------------------------
job:

['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']

12 unique values.

----------------------------------------------------------------------------------------------------
marital:

['married' 'single' 'divorced' 'unknown']

4 unique values.

----------------------------------------------------------------------------------------------------
education:

['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'unknown' 'university.degree' 'illiterate']

8 unique values.

----------------------------------------------------------------------------------------------------
credit_default:

['no' 'unknown' 'yes']

3 unique values.

----------------------------------------------------------------------------------------------------
housing:

['no' 'yes' 'unknown']

3 unique values.

----------------------------------------------------------------------------------------------------
loan:

['no' 'yes' 'unknown']

3 unique values.

----------------------------------------------------------------------------------------------------
contact:

['telephone' 'cellular']

2 unique values.

----------------------------------------------------------------------------------------------------
month:

['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']

10 unique values.

----------------------------------------------------------------------------------------------------
day:

[13 19 23 27  3  5 12 21  8  9 29 14  1  6  2 16 20 10 28 30 22 25 11 17
 15 26 18  4 24 31  7]

31 unique values.

----------------------------------------------------------------------------------------------------
duration:

[ 261  149  226 ... 1246 1556 1868]

1543 unique values.

----------------------------------------------------------------------------------------------------
campaign:

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 19 18 23 14 22 25 16 17 15 20 56
 39 35 42 28 26 27 32 21 24 29 31 30 41 37 40 33 34 43]

42 unique values.

----------------------------------------------------------------------------------------------------
pdays:

[999   6   4   3   5   1   0  10   7   8   9  11   2  12  13  14  15  16
  21  17  18  22  25  26  19  27  20]

26 unique values.

----------------------------------------------------------------------------------------------------
previous:

[0 1 2 3 4 5 6 7]

7 unique values.

----------------------------------------------------------------------------------------------------
poutcome:

['nonexistent' 'failure' 'success']

3 unique values.

----------------------------------------------------------------------------------------------------
emp_var_rate:

[ 1.1  1.4 -0.1 -0.2 -1.8 -2.9 -3.4 -3.  -1.7 -1.1]

10 unique values.

----------------------------------------------------------------------------------------------------
cons_price_idx:

[93.994 94.465 93.918 93.444 93.798 93.2   92.756 92.843 93.075 92.893
 92.963 92.469 92.201 92.379 92.431 92.649 92.713 93.369 93.749 93.876
 94.055 94.215 94.027 94.199 94.601 94.767]

26 unique values.

----------------------------------------------------------------------------------------------------
cons_conf_idx:

[-36.4 -41.8 -42.7 -36.1 -40.4 -42.  -45.9 -50.  -47.1 -46.2 -40.8 -33.6
 -31.4 -29.8 -26.9 -30.1 -33.  -34.8 -34.6 -40.  -39.8 -40.3 -38.3 -37.5
 -49.5 -50.8]

26 unique values.

----------------------------------------------------------------------------------------------------
euribor3m:

[4.857 4.856 4.855 4.859 4.86  4.858 4.864 4.865 4.866 4.967 4.961 4.959
 4.958 4.96  4.962 4.955 4.947 4.956 4.966 4.963 4.957 4.968 4.97  4.965
 4.964 5.045 5.    4.936 4.921 4.918 4.912 4.827 4.794 4.76  4.733 4.7
 4.663 4.592 4.474 4.406 4.343 4.286 4.245 4.223 4.191 4.153 4.12  4.076
 4.021 3.901 3.879 3.853 3.816 3.743 3.669 3.563 3.488 3.428 3.329 3.282
 3.053 1.811 1.799 1.778 1.757 1.726 1.703 1.687 1.663 1.65  1.64  1.629
 1.614 1.602 1.584 1.574 1.56  1.556 1.548 1.538 1.531 1.52  1.51  1.498
 1.483 1.479 1.466 1.453 1.445 1.435 1.423 1.415 1.41  1.405 1.406 1.4
 1.392 1.384 1.372 1.365 1.354 1.344 1.334 1.327 1.313 1.299 1.291 1.281
 1.266 1.25  1.244 1.259 1.264 1.27  1.262 1.26  1.268 1.286 1.252 1.235
 1.224 1.215 1.206 1.099 1.085 1.072 1.059 1.048 1.044 1.029 1.018 1.007
 0.996 0.979 0.969 0.944 0.937 0.933 0.927 0.921 0.914 0.908 0.903 0.899
 0.884 0.883 0.881 0.879 0.873 0.869 0.861 0.859 0.854 0.851 0.849 0.843
 0.838 0.834 0.829 0.825 0.821 0.819 0.813 0.809 0.803 0.797 0.788 0.781
 0.778 0.773 0.771 0.77  0.768 0.766 0.762 0.755 0.749 0.743 0.741 0.739
 0.75  0.753 0.754 0.752 0.744 0.74  0.742 0.737 0.735 0.733 0.73  0.731
 0.728 0.724 0.722 0.72  0.719 0.716 0.715 0.714 0.718 0.721 0.717 0.712
 0.71  0.709 0.708 0.706 0.707 0.7   0.655 0.654 0.653 0.652 0.651 0.65
 0.649 0.646 0.644 0.643 0.639 0.637 0.635 0.636 0.634 0.638 0.64  0.642
 0.645 0.659 0.663 0.668 0.672 0.677 0.682 0.683 0.684 0.685 0.688 0.69
 0.692 0.695 0.697 0.699 0.701 0.702 0.704 0.711 0.713 0.723 0.727 0.729
 0.732 0.748 0.761 0.767 0.782 0.79  0.793 0.802 0.81  0.822 0.827 0.835
 0.84  0.846 0.87  0.876 0.885 0.889 0.893 0.896 0.898 0.9   0.904 0.905
 0.895 0.894 0.891 0.89  0.888 0.886 0.882 0.88  0.878 0.877 0.942 0.953
 0.956 0.959 0.965 0.972 0.977 0.982 0.985 0.987 0.993 1.    1.008 1.016
 1.025 1.032 1.037 1.043 1.045 1.047 1.05  1.049 1.046 1.041 1.04  1.039
 1.035 1.03  1.031 1.028]

316 unique values.

----------------------------------------------------------------------------------------------------
nr_employed:

[5191.  5228.1 5195.8 5176.3 5099.1 5076.2 5017.5 5023.5 5008.7 4991.6
 4963.6]

11 unique values.

----------------------------------------------------------------------------------------------------
y:

['no' 'yes']

2 unique values.

----------------------------------------------------------------------------------------------------

- Split table into 3 different tables: client, campaign, economics:

client: 

- client_id as id
- age
- job
- marital
- education
- credit_default
- housing
- loan

campaign:

- compaign_id new primary key
- client_id from client table column named id
- number_contacts from campagin
- contact_duration from duration
- pdays
- previous_campagin_contacts from previous
- previous_outcome from poutcome
- campaign_outcome from y
- last_contact_date ? new field

economics:

- client_id from client table column named id
- emp_var_rate
- cons_price_idx 
- euribor_three_months from euribor3m
- number_employed from nr_employed

---
- one client can have many campaigns, one client can have have many economics?

In [190]:
# rename columsn
renamed_cols = {
    'client_id': 'id',
    'campaign': 'number_contacts',
    'previous': 'previous_campaign_contacts',
    'poutcome': 'previous_outcome',
    'y': 'campaign_outcome',
    'euribor3m': 'euribor_three_months',
    'nr_employed': 'number_employed'
}

df.rename(columns=renamed_cols, inplace=True)

In [191]:
df

,id,age,job,marital,education,credit_default,housing,loan,contact,month,...,number_contacts,pdays,previous_campaign_contacts,previous_outcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor_three_months,number_employed,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,41186,44,technician,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,nov,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [192]:
# create client table
client = pd.DataFrame(columns=[
    'id', 
    'age', 
    'job', 
    'marital', 
    'education', 
    'credit_default',
    'housing', 
    'loan'
])

# create campaign table
campaign = pd.DataFrame(columns=[
    'campaign_id',
    'client_id',
    'number_contacts',
    'contact_duration',
    'pdays',
    'previous_campaign_contacts',
    'previous_outcome',
    'campaign_outcome',
    'last_contact_date'
])

# create economics table
economics = pd.DataFrame(columns=[
    'client_id',
    'emp_var_rate',
    'cons_price_idx',
    'euribor_three_months',
    'number_employed'
])

In [193]:
# add data into client table
client[[
    'id', 
    'age', 
    'job', 
    'marital', 
    'education', 
    'credit_default',
    'housing', 
    'loan'
]] = \
df[[
    'id', 
    'age', 
    'job', 
    'marital', 
    'education', 
    'credit_default',
    'housing', 
    'loan'
]]

# add data into campaign table
campaign[[
    'client_id',
    'number_contacts',
    'contact_duration',
    'pdays',
    'previous_campaign_contacts',
    'previous_outcome',
    'campaign_outcome',
]] = \
df[[
    'id',
    'number_contacts',
    'duration',
    'pdays',
    'previous_campaign_contacts',
    'previous_outcome',
    'campaign_outcome',
]]

# add data into economics
economics[[
    'client_id',
    'emp_var_rate',
    'cons_price_idx',
    'euribor_three_months',
    'number_employed'
]] = \
df[[
    'id',
    'emp_var_rate',
    'cons_price_idx',
    'euribor_three_months',
    'number_employed'
]]

In [194]:
client.head(1)

   id  age        job  marital education credit_default housing loan
0   0   56  housemaid  married  basic.4y             no      no   no

In [195]:
campaign.head(1)

,campaign_id,client_id,number_contacts,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,NaN,0,1,261,999,0,nonexistent,no,NaN

In [196]:
economics.head(1)

,client_id,emp_var_rate,cons_price_idx,euribor_three_months,number_employed
0,0,1.1,93.994,4.857,5191.0

In [197]:
# change . to _ in education column
client['education'] = client['education'].apply(lambda x: x.replace('.', '_'))
client['education'].unique()

array(['basic_4y', 'high_school', 'basic_6y', 'basic_9y',
       'professional_course', 'unknown', 'university_degree',
       'illiterate'], dtype=object)

In [198]:
# change unknown value to NULL
client = client.apply(lambda x: x.replace('unknown', np.nan), axis=1)
campaign = campaign.apply(lambda x: x.replace('unknown', np.nan), axis=1)
economics = economics.apply(lambda x: x.replace('unknown', np.nan), axis=1)

In [199]:
client['job'].unique()

array(['housemaid', 'services', 'admin.', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', nan,
       'entrepreneur', 'student'], dtype=object)

In [200]:
client['marital'].unique()

array(['married', 'single', 'divorced', nan], dtype=object)

In [201]:
# remove periods from job column
client['job'].unique()

array(['housemaid', 'services', 'admin.', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', nan,
       'entrepreneur', 'student'], dtype=object)

In [202]:
client['job'] = client['job'].apply(lambda x: x.replace('.', '') if x is not np.nan else x)

In [203]:
client['job'].unique()

array(['housemaid', 'services', 'admin', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', nan,
       'entrepreneur', 'student'], dtype=object)

In [204]:
# Convert "success" and "failure" in the "previous_outcome" and "campaign_outcome" columns 
# to binary (1 or 0) and nonexistent to nan
campaign['previous_outcome'] = campaign['previous_outcome'].map({'success':1, 'failure':0, 'nonexistent': np.nan})

In [205]:
client['education'].unique()

array(['basic_4y', 'high_school', 'basic_6y', 'basic_9y',
       'professional_course', nan, 'university_degree', 'illiterate'],
      dtype=object)

In [206]:
## add column compaign_id in campaign with each row having a value 1
campaign['campaign_id'] = 1

In [207]:
campaign

,campaign_id,client_id,number_contacts,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,1,0,1,261,999,0,NaN,no,NaN
1,1,1,1,149,999,0,NaN,no,NaN
2,1,2,1,226,999,0,NaN,no,NaN
3,1,3,1,151,999,0,NaN,no,NaN
4,1,4,1,307,999,0,NaN,no,NaN
...,...,...,...,...,...,...,...,...,...
41183,1,41183,1,334,999,0,NaN,yes,NaN
41184,1,41184,1,383,999,0,NaN,no,NaN
41185,1,41185,2,189,999,0,NaN,no,NaN
41186,1,41186,1,442,999,0,NaN,yes,NaN
41187,1,41187,3,239,999,1,0.0,no,NaN

In [208]:
# Create a datetime column called last_contact_date, in the format of "year-month-day",
# where the year is 2022, and the month and day values are taken from the "month" and "day" columns.
df['year'] = 2022
df[['day', 'month', 'year']]

       day month  year
0       13   may  2022
1       19   may  2022
2       23   may  2022
3       27   may  2022
4        3   may  2022
...    ...   ...   ...
41183   30   nov  2022
41184    6   nov  2022
41185   24   nov  2022
41186   17   nov  2022
41187   23   nov  2022

[41188 rows x 3 columns]

In [209]:
df['month'].unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'mar', 'apr',
       'sep'], dtype=object)

In [210]:
df['month'] = df['month'].map({'may':5, 'jun':6, 'jul':7, 'aug':8, 'oct':10, 'nov':11, 'dec':12, 'apr':4, 'sep':9, 'mar':3})
df['month'].unique()

array([ 5,  6,  7,  8, 10, 11, 12,  3,  4,  9])

In [212]:
campaign['last_contact_date'] = pd.to_datetime(df[['year', 'month', 'day']])

In [214]:
campaign['last_contact_date'].head()

0   2022-05-13
1   2022-05-19
2   2022-05-23
3   2022-05-27
4   2022-05-03
Name: last_contact_date, dtype: datetime64[ns]

In [215]:
client

,id,age,job,marital,education,credit_default,housing,loan
0,0,56,housemaid,married,basic_4y,no,no,no
1,1,57,services,married,high_school,NaN,no,no
2,2,37,services,married,high_school,no,yes,no
3,3,40,admin,married,basic_6y,no,no,no
4,4,56,services,married,high_school,no,no,yes
...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,no,yes,no
41184,41184,46,blue-collar,married,professional_course,no,no,no
41185,41185,56,retired,married,university_degree,no,yes,no
41186,41186,44,technician,married,professional_course,no,no,no
41187,41187,74,retired,married,professional_course,no,yes,no

In [216]:
campaign

,campaign_id,client_id,number_contacts,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,1,0,1,261,999,0,NaN,no,2022-05-13
1,1,1,1,149,999,0,NaN,no,2022-05-19
2,1,2,1,226,999,0,NaN,no,2022-05-23
3,1,3,1,151,999,0,NaN,no,2022-05-27
4,1,4,1,307,999,0,NaN,no,2022-05-03
...,...,...,...,...,...,...,...,...,...
41183,1,41183,1,334,999,0,NaN,yes,2022-11-30
41184,1,41184,1,383,999,0,NaN,no,2022-11-06
41185,1,41185,2,189,999,0,NaN,no,2022-11-24
41186,1,41186,1,442,999,0,NaN,yes,2022-11-17
41187,1,41187,3,239,999,1,0.0,no,2022-11-23

In [217]:
economics

,client_id,emp_var_rate,cons_price_idx,euribor_three_months,number_employed
0,0.0,1.1,93.994,4.857,5191.0
1,1.0,1.1,93.994,4.857,5191.0
2,2.0,1.1,93.994,4.857,5191.0
3,3.0,1.1,93.994,4.857,5191.0
4,4.0,1.1,93.994,4.857,5191.0
...,...,...,...,...,...
41183,41183.0,-1.1,94.767,1.028,4963.6
41184,41184.0,-1.1,94.767,1.028,4963.6
41185,41185.0,-1.1,94.767,1.028,4963.6
41186,41186.0,-1.1,94.767,1.028,4963.6
41187,41187.0,-1.1,94.767,1.028,4963.6

In [221]:
# save each df
client.to_csv('client.csv', index=False)
campaign.to_csv('campaign.csv', index=False)
economics.to_csv('economics.csv', index=False)

In [ ]:
# Create a variable for each table to be created and create a sql string to create these tables

# client
client_table = """
CREATE TABLE client
"""

# campaign
campaign_table = """
CREATE TABLE campaign

"""

# economics
economics_table = """
CREATE TABLE economics

"""

final = """
\copy client from 'client.csv' DELIMITER ',' CSV HEADER
\copy campaign from 'campaign.csv' DELIMITER ',' CSV HEADER
\copy economics from 'economics.csv' DELIMITER ',' CSV HEADER
"""